<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cards{
            width: 300px;
            height: 300px;
            background-color: black;
            animation-name: colorchange;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            }
        @keyframes colorchange {
                 0%{
                transform: translate(0px , 0px);
                background-color: aqua;
                 }
                 25%{
                    transform: translate(300px , 0px);
                background-color: aquamarine;
                 }
                 50%{
                    transform: translate(300px , 300px);
                background-color: blue;
                 }
                75%{
                    transform: translate(0px , 300px);
                 background-color: rgb(42, 134, 79);
                 }
                 100%{
                    transform: translate(0px , 0px);
                    background-color: blueviolet;
                 }
        }
    </style>
</head>
<body>
    <div class="cards"></div>
</body>
</html>