<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #respond{
            width: 100%;
            height: 40px;
            background-color: rgb(104, 25, 25);
            color: white;
            text-align: center;
            padding: 10px;
            font-size: larger;
            }
        .cards{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(50%);
        }
        div{
            width: 30px;
            height: 60px;
            animation-iteration-count: infinite;
            position: fixed;

        }
        .music{
            top: 200px;
            left: 60px;
            animation-name: animate1;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;

        }
        .music1{
            top: 200px;
            left: 95px;
            animation-name: animate2;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
        }
        .music2{
            top: 200px;
            left: 130px;
            animation-name: animate3;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
        }
        .music3{
            top: 200px;
            left: 200px;
            animation-name: animate4;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
        }
        .music4{
            top: 200px;
            left: 165px;
            animation-name: animate5;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
        }        
        @keyframes animate1{
            0%{
                background-color: blue;
                top:100px;
                height: 160px;
            }  
        }

        @keyframes animate2{
            20%{
                background-color:blue;
                top:50px;
                height: 210px;
            }  
        }

        @keyframes animate3{
            45%{
                background-color: blue;
                top:10px;
                height: 250px;
            }  
        }

        @keyframes animate4{
            65%{
                background-color: blue;
                top:100px;
                height: 160px;
            }  
        }
        @keyframes animate5{
            100%{
                background-color: blue;
                top:50px;
                height: 210px;
            }  
        }
    </style>
</head>
<body>
    <div id="respond">Animation Example</div>
    <div class="cards">
        <div class="music"></div>
        <div class="music1"></div>
        <div class="music2"></div>
        <div class="music3"></div>
        <div class="music4"></div>
    </div>
</body>
</html>